<!DOCTYPE html>
<html>
<title>
	An Unproffessional Site
</title>
<body>
<div id="logo">
	<ul>
		<a href="file:///C:/Users/Jakob/Documents/Website/Links/about.html">About</a>
		<a href="file:///C:/Users/Jakob/Documents/Website/Links/Contact.html">Contact</a>
	</ul>
</div>
<div id="header">
	<h1>This Is My Website</h1>
</div>
<div class="post">
	<p>This is my first website, and I will be giving you guys the code for it <a href="https://github.com/jakobowens123/testsite">here.</a>
	</p>
</div>
<div id="header">
	<h2>What Is This For?</h2>
</div>
<div class="post">
	<p>With this site, I will be doing simple things, such as updating you with things that I have learned In my computer programming class.
	I will not copy my teacher's work exactly, but I will be reworking it in much simpler ways that will work for beginners.
	</p>
</div>
<div id="header">
</div>
</body>
<style>
#header{
	font-family: Impact;
	text-align: center;
}	
.post{
	font-family: calibri;
	text-align: center;
}
#logo{
	font-family: Impact;
	text-align: center;
}
</style>
</html>
